---
API: 3
OpenSesame: 4.0.13
Platform: nt
---
set width 1024
set uniform_coordinates no
set transparent_variables no
set title "Short stories and pupillometry"
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start init_experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend xpyriment
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground "#333333"
set font_underline no
set font_size 24
set font_italic False
set font_family sans
set font_bold False
set experiment_path "C:\\Users\\cvanb\\Desktop\\visual_imagery_pupil\\opensesame_experiments"
set disable_garbage_collection False
set description ""
set coordinates relative
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend xpyriment
set bidi no
set background "#555555"

define inline_script correct_fb
	set description "Executes Python code"
	___run__
	if response_comp==correct_resp:
	    correct_answer='yes'
	else:
	    correct_answer='no'
	__end__
	set _prepare ""

define form_text_display end
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24>Fin</span>"
	__form_text__
	Well done! 
	
	The experiment is now over.
	
	Please select 'OK' to be redirected to a short questionnaire. 
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display end_nl
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24>Fin</span>"
	__form_text__
	Goed gedaan!
	
	Het experiment is nu voorbij.
	
	Selecteer alstublieft 'OK' om doorverwezen te worden naar een korte vragenlijst.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sketchpad fixation
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color="#333333" show_if=always style=default x=0 y=0 z_index=0

define form_multiple_choice form_language
	set timeout infinite
	set spacing 10
	__question__
	Choose the language in which you feel most comfortable reading instructions, 
	listening to short stories and answering short multiple-choice questions.
	__end__
	__options__
	English
	Dutch
	__end__
	set margins "50;50;50;50"
	set form_var response_lang
	set form_title "Select Language"
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately no
	set _theme gray

define sequence init_experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run pygaze_init always
	run form_language True
	run start_exp True
	run redirect_to_questionnaire True

define form_text_display instructions_en
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24>Instructions</span>"
	__form_text__
	During this experiment, you will hear 8 different scene descriptions through the speakers.
	
	Each scenario will be followed by questions.
	
	Listen to the stories attentively, and actively try to imagine and visualise the scene in your head as vividly as possible.
	
	Please keep your eyes open in the center of the screen during listening.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions_nl
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24>Instructies</span>"
	__form_text__
	Tijdens dit experiment hoor je 8 verschillende scenarios door de luidsprekers.
	
	Elk scenario wordt gevolgd door vragen.
	
	Luister aandachtig naar scenarios en probeer je de scène in je hoofd zo levendig mogelijk voor te stellen en te visualiseren.
	
	Houd je ogen open in het midden van het scherm tijdens het luisteren.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define logger logger
	set description "Logs experimental data"
	set auto_log yes
	log correct_answer

define loop loop_en
	set source_file ""
	set source table
	set repeat 1
	set order random
	set item trial_sequence
	set description "Repeatedly runs another item"
	set cycles 8
	set continuous no
	set column_order "word;type;correct_response"
	set break_if_on_first yes
	set break_if never
	setcycle 0 scene dark_happy
	setcycle 0 type dark
	setcycle 0 question "How was the room illuminated after the lights went out?"
	setcycle 0 option1 "With flashlights"
	setcycle 0 option2 "By moonlight"
	setcycle 0 option3 "By the soft light of candles"
	setcycle 0 correct_resp "By the soft light of candles"
	setcycle 0 filename dark_happy_en
	setcycle 0 stimID 1
	setcycle 0 subtype happy
	setcycle 0 text "That evening, I was gathering with my friends and family in my comfortable living room for my birthday celebration. As I was chatting to my loved ones, a sudden burst of excitement filled the air. The lights went out, plunging the space into darkness. I saw a cake decorated with a multitude of candles coming towards me, and my friends began to sing a birthday song. I couldn’t stop smiling. The room was lit only by the soft, warm light of the candles, creating an intimate and magical atmosphere. As I made my wish and blew out the candles, the room erupted in cheers and applause."
	setcycle 1 scene dark_neutral
	setcycle 1 type dark
	setcycle 1 question "How did the person navigate in the dark living room?"
	setcycle 1 option1 "Used a flashlight"
	setcycle 1 option2 "Knew the place by heart"
	setcycle 1 option3 "Lit a match"
	setcycle 1 correct_resp "Knew the place by heart"
	setcycle 1 filename dark_neutral_en
	setcycle 1 stimID 2
	setcycle 1 subtype neutral
	setcycle 1 text "It was already nightfall when I got home. There was no electricity because of the storm, so I ventured into the living room in search of candles. It was very dark, but I knew the place by heart. I went straight to the cupboard and took out a candle. After lighting it, I made myself a hot chocolate by the flickering light of the candle and stood there, watching the storm through the window. "
	setcycle 2 scene bright_happy
	setcycle 2 type light
	setcycle 2 question "What effect did the small pond have in the scenario?"
	setcycle 2 option1 "It created shadows"
	setcycle 2 option2 "It caused a flood"
	setcycle 2 option3 "It reflected sunlight"
	setcycle 2 correct_resp "It reflected sunlight"
	setcycle 2 filename bright_happy_en
	setcycle 2 stimID 3
	setcycle 2 subtype happy
	setcycle 2 text "That day, I was gathering with my friends and family in a luxurious garden for my birthday celebration. The sun was shining brightly, as a vibrant blue sky stretched overhead. A small pond nearby reflected the sunlight, casting sparkles of light on the surrounding foliage. As I chatted with my loved ones, a sudden burst of excitement filled the air. In unison, they started singing a birthday song, holding a strawberry cake adorned with an abundance of candles. The sunlight sparkled on the frosting as they approached. With a beaming smile, I made my wish and blew out the candles, surrounded by cheers and applause."
	setcycle 3 scene bright_neutral
	setcycle 3 type light
	setcycle 3 question "What did the person observe about the weather?"
	setcycle 3 option1 "It was going to rain soon"
	setcycle 3 option2 "It was a cloudy day"
	setcycle 3 option3 "It wouldn't be raining for a long time"
	setcycle 3 correct_resp "It wouldn't be raining for a long time"
	setcycle 3 filename bright_neutral_en
	setcycle 3 stimID 4
	setcycle 3 subtype neutral
	setcycle 3 text "Judging by the sun in the sky, it was nearly lunchtime when I woke up this morning. So I got out of my tent and walked along the riverbank. The sun's rays reflected off the surface of the lake and blinded me. I'd forgotten my sunglasses. Looking up at the cloudless blue sky, I realised that it wouldn't be raining for a long time. So I grabbed my cap to protect myself from the sun and carried on walking. "
	setcycle 4 scene dark_to_bright
	setcycle 4 type dark_light
	setcycle 4 question "How did the light change as the person approached it?"
	setcycle 4 option1 "It grew stronger and more luminous"
	setcycle 4 option2 "It remained the same"
	setcycle 4 option3 "It dimmed"
	setcycle 4 correct_resp "It grew stronger and more luminous"
	setcycle 4 filename dark_to_bright_en
	setcycle 4 stimID 5
	setcycle 4 subtype dynamic
	setcycle 4 text "The room I walked in was so dark that I couldn’t see a thing, it was pitch black. After a moment, my eyes adjusted to the darkness, and I could see a very tiny, small source of light far away in front of me. So I decided to walk in that direction, right towards the light. As I approached, the light was growing stronger and stronger, growing more luminous with each passing second. With every step, it appeared closer to me. At some point, the light was so bright that I couldn’t see anything else, the room was enveloped in an intense, blinding light. "
	setcycle 5 scene bright_to_dark
	setcycle 5 type light_dark
	setcycle 5 question "How did the person react to the intense, blinding light in the room?"
	setcycle 5 option1 "Covered their eyes"
	setcycle 5 option2 "Reached out to touch it"
	setcycle 5 option3 "Stepped back immediately"
	setcycle 5 correct_resp "Reached out to touch it"
	setcycle 5 filename bright_to_dark_en
	setcycle 5 stimID 6
	setcycle 5 subtype dynamic
	setcycle 5 text "The room I entered was enveloped in an intense, blinding light, obscuring everything in its brilliance. As I took a moment to adjust, a radiant source of light shone vividly right in front of me. Driven by curiosity, I reached out to touch it, but as my hand extended, the light began to drift apart, distancing itself from me. It receded to a point so far away that all I could do was watch as it grew smaller and dimmer. Eventually, the brilliance faded into an inky darkness, rendering the room pitch black, so dark that I couldn’t see a thing. "
	setcycle 6 scene dark_lotr
	setcycle 6 type dark
	setcycle 6 question "What was the atmosphere inside Bilbo's hobbit hole?"
	setcycle 6 option1 "Energetic and bustling"
	setcycle 6 option2 "Tranquil and cozy"
	setcycle 6 option3 "Dark and foreboding"
	setcycle 6 correct_resp "Tranquil and cozy"
	setcycle 6 filename dark_lotr_en
	setcycle 6 stimID 7
	setcycle 6 subtype lotr
	setcycle 6 text "As darkness settled over the Shire like a soft blanket, Bilbo's hobbit hole nestled comfortably into the hillside, its windows emitting a gentle glow from the warm light of lanterns within. Stepping inside, I found myself enveloped in a calm atmosphere, the dimness casting familiar objects in a soft, shadowy embrace. The crackling of embers from the fireplace provided a soothing soundtrack to the scene, while the flickering candles scattered throughout the room added to the cosy ambiance. "
	setcycle 7 scene bright_lotr
	setcycle 7 type light
	setcycle 7 question "What was the atmosphere like in Rivendell's Elven gardens?"
	setcycle 7 option1 "Radiant and sun-kissed"
	setcycle 7 option2 "Gloomy and dark"
	setcycle 7 option3 "Foggy and misty"
	setcycle 7 correct_resp "Radiant and sun-kissed"
	setcycle 7 filename bright_lotr_en
	setcycle 7 stimID 8
	setcycle 7 subtype lotr
	setcycle 7 text "In the radiant splendour of Rivendell's Elven gardens on a sun-kissed day, I found myself surrounded by a symphony of nature's finest delights. Each step along the winding paths revealed a new burst of colour as vibrant blooms danced in the sunlight, their petals aglow with warmth. Butterflies fluttered gracefully amidst the foliage, their elegant flight adding a touch of magic to the scene. As I strolled beside the babbling brook, the gentle murmur of water provided a peaceful backdrop to this calm oasis."
	run trial_sequence

define loop loop_nl
	set source_file ""
	set source table
	set repeat 1
	set order random
	set item trial_sequence
	set description "Repeatedly runs another item"
	set cycles 8
	set continuous no
	set column_order "word;type;correct_response"
	set break_if_on_first yes
	set break_if never
	setcycle 0 scene dark_happy
	setcycle 0 type dark
	setcycle 0 question "Hoe werd de kamer verlicht nadat het licht was uitgegaan?"
	setcycle 0 option1 "Met zaklampen"
	setcycle 0 option2 "Door maanlicht"
	setcycle 0 option3 "Door het zachte licht van kaarsen"
	setcycle 0 correct_resp "Door het zachte licht van kaarsen"
	setcycle 0 filename dark_happy_nl
	setcycle 0 stimID 1
	setcycle 0 subtype happy
	setcycle 0 text "Die avond vierde ik met vrienden en familie mijn verjaardag in een comfortabele woonkamer. Terwijl ik met mijn vrienden en familie praatte, merkte ik opeens dat er een plezierige spanning in de lucht hing. De lichten gingen uit en de ruimte werd gedompeld in duisternis. Ik zag een taart met een heleboel kaarsjes op me afkomen terwijl mijn vrienden een verjaardagsliedje begonnen te zingen. Ik kon niet stoppen met glimlachen. De kamer werd slechts verlicht door het zachte, warme licht van de kaarsen, wat een intieme en magische sfeer creëerde. Terwijl ik een wens deed en de kaarsen uitblies, barstte iedereen uit in gejuich en applaus. "
	setcycle 1 scene dark_neutral
	setcycle 1 type dark
	setcycle 1 question "Hoe navigeerde de persoon in de donkere woonkamer?"
	setcycle 1 option1 "Gebruikte een zaklamp"
	setcycle 1 option2 "Kende de plek uit het hoofd"
	setcycle 1 option3 "Stak een lucifer aan"
	setcycle 1 correct_resp "Kende de plek uit het hoofd"
	setcycle 1 filename dark_neutral_nl
	setcycle 1 stimID 2
	setcycle 1 subtype neutral
	setcycle 1 text "De avond begon al te vallen toen ik thuis kwam. Er was geen elektriciteit vanwege de storm, dus ging ik naar de woonkamer op zoek naar kaarsen. Het was erg donker, maar ik wist waar ik moest zoeken. Ik ging rechtstreeks naar de kast en pakte een kaars. Nadat ik hem had aangestoken, maakte ik een warme chocolademelk voor mezelf bij het flakkerende licht van de kaars en stond daar, kijkend naar de storm door het raam. "
	setcycle 2 scene bright_happy
	setcycle 2 type light
	setcycle 2 question "Welk effect had de kleine vijver in de situatie?"
	setcycle 2 option1 "Het creëerde schaduwen"
	setcycle 2 option2 "Het veroorzaakte een overstroming"
	setcycle 2 option3 "Het weerkaatste zonlicht"
	setcycle 2 correct_resp "Het weerkaatste zonlicht"
	setcycle 2 filename bright_happy_nl
	setcycle 2 stimID 3
	setcycle 2 subtype happy
	setcycle 2 text "Die middag vierde ik met vrienden en familie mijn verjaardag in een luxueuze tuin. De zon scheen fel, en de lucht was helder blauw. Zonlicht weerkaatste van een kleine vijver in de buurt, en de reflectie scheen op het omliggende gebladerte. Terwijl ik met mijn vrienden en familie praatte, merkte ik opeens dat er een plezierige spanning in de lucht hing. In koor begon iedereen een verjaardagslied te zingen, terwijl ze een aardbeientaart tevoorschijn haalden die versierd was met een overvloed aan kaarsen. Het zonlicht glinsterde op het glazuur van de taart terwijl ze de taart naar me toe brachten. Met een stralende glimlach deed ik een wens en blies de kaarsen uit, omringd door gejuich en applaus."
	setcycle 3 scene bright_neutral
	setcycle 3 type light
	setcycle 3 question "Wat observeerde de persoon over het weer?"
	setcycle 3 option1 "Het zou binnenkort gaan regenen"
	setcycle 3 option2 "Het was een bewolkte dag"
	setcycle 3 option3 "Het zou lange tijd niet regenen"
	setcycle 3 correct_resp "Het zou lange tijd niet regenen"
	setcycle 3 filename bright_neutral_nl
	setcycle 3 stimID 4
	setcycle 3 subtype neutral
	setcycle 3 text "Gezien de stand van de zon aan de hemel, was het al bijna lunchtijd toen ik wakker werd. Dus stapte ik uit mijn tent en liep langs de rivieroever. De zonnestralen weerkaatsten op het oppervlak van het water en verblindden me. Ik was mijn zonnebril vergeten. Terwijl ik naar de wolkeloze blauwe lucht keek, besefte ik me dat het voorlopig niet zou gaan regenen. Dus zette ik een pet op om mezelf tegen de zon te beschermen en liep verder. "
	setcycle 4 scene dark_to_bright
	setcycle 4 type dark_light
	setcycle 4 question "Hoe veranderde het licht toen de persoon dichterbij kwam?"
	setcycle 4 option1 "Het werd sterker en helderder"
	setcycle 4 option2 "Het bleef hetzelfde"
	setcycle 4 option3 "Het werd zwakker"
	setcycle 4 correct_resp "Het werd sterker en helderder"
	setcycle 4 filename dark_to_bright_nl
	setcycle 4 stimID 5
	setcycle 4 subtype dynamic
	setcycle 4 text "In de kamer die ik binnenging was het zo donker dat ik helemaal niets kon zien, het was pikdonker. Na een tijdje wenden mijn ogen aan de duisternis, en zag ik in de verte een zeer kleine, kleine lichtbron. Dus ik besloot ernaartoe te lopen, recht naar het licht. Naarmate ik dichterbij kwam, werd het licht steeds sterker en helderder. Met elke voorbijgaande seconde leek het meer licht te geven en dichterbij te komen. Op een gegeven moment was het licht zo fel dat ik niets anders meer kon zien. De kamer baadde in een intens, verblindend licht."
	setcycle 5 scene bright_to_dark
	setcycle 5 type light_dark
	setcycle 5 question "Hoe reageerde de persoon op het intense, verblindende licht in de kamer?"
	setcycle 5 option1 "Bedekte hun ogen"
	setcycle 5 option2 "Stak hun hand uit om het aan te raken"
	setcycle 5 option3 "Weken onmiddellijk terug"
	setcycle 5 correct_resp "Stak hun hand uit om het aan te raken"
	setcycle 5 filename bright_to_dark_nl
	setcycle 5 stimID 6
	setcycle 5 subtype dynamic
	setcycle 5 text "In de kamer die ik binnenging was er een in intense, verblindende lichtbron die alles met zijn glans bedekte. Terwijl ik een moment nam om hieraan te wennen, straalde een stralende lichtbron levendig vlak voor me. Uit nieuwsgierigheid probeerde ik de lichtbron aan te raken, maar toen ik mijn hand uitstrekte, begon het licht op te lossen en zich van mij te verwijderen. De lichtbron trok zich terug naar een punt dat zo ver weg was dat ik er alleen nog maar naar kon kijken, terwijl het kleiner en zwakker werd. Uiteindelijk vervaagde de glans tot een inktzwarte duisternis overbleef, waardoor de kamer pikdonker werd, zo donker dat ik niets meer kon zien. "
	setcycle 6 scene dark_lotr
	setcycle 6 type dark
	setcycle 6 question "Wat was de sfeer binnenin de hobbitwoning van Bilbo?"
	setcycle 6 option1 "Energiek en levendig"
	setcycle 6 option2 "Rustig en gezellig"
	setcycle 6 option3 "Donker en onheilspellend"
	setcycle 6 correct_resp "Rustig en gezellig"
	setcycle 6 filename dark_lotr_nl
	setcycle 6 stimID 7
	setcycle 6 subtype lotr
	setcycle 6 text "Terwijl duisternis zich als een zachte deken over de Gouw verspreidde, nestelde Bilbo's hobbitgat zich comfortabel in de heuvelwand, waarvan de ramen een zachte gloed uitstraalden van het warme licht van lantaarns binnen. Toen ik naar binnen stapte, voelde ik me omhuld door een rustige sfeer, waarin het schemerige licht vertrouwde objecten in een zachte, schaduwrijke omhelzing plaatste. Het knisperen van de smeulende kolen in de open haard zorgde voor een rustgevend geluid, terwijl de flikkerende kaarsen verspreid door de kamer bijdroegen aan de gezellige sfeer. "
	setcycle 7 scene bright_lotr
	setcycle 7 type light
	setcycle 7 question "Hoe was de sfeer in de Elfen tuinen van Rivendel?"
	setcycle 7 option1 "Stralend en zonovergoten"
	setcycle 7 option2 "Somber en donker"
	setcycle 7 option3 "Mistig en nevelig"
	setcycle 7 correct_resp "Stralend en zonovergoten"
	setcycle 7 filename bright_lotr_nl
	setcycle 7 stimID 8
	setcycle 7 subtype lotr
	setcycle 7 text "In de stralende pracht van de Elfentuinen van Rivendell op een door de zon gekuste dag, bevond ik mezelf omringd door een symfonie van de fijnste geneugten van de natuur. Elke stap langs de kronkelende paden onthulde een nieuwe explosie van kleuren terwijl levendige bloesems dansten in het zonlicht, hun bloemblaadjes gloeiden van warmte. Vlinders fladderden sierlijk te midden van het gebladerte, een vleugje magie toevoegend aan het tafereel met hun elegante vleugels. Terwijl ik langs de kabbelende beek wandelde, zorgde het zachte geruis van het water voor een vredige achtergrond bij de rustige oase. "
	run trial_sequence

define pygaze_drift_correct pygaze_drift_correct
	set ypos 0
	set xpos 0
	set target_style "small-open"
	set target_color "[foreground]"
	set mode "Automatic (fixation triggered)"
	set fixation_triggered yes
	set draw_target yes
	set description "Drift correction plugin for the Eyelink series of eye trackers (SR-Research)"

define pygaze_init pygaze_init
	set tracker_type EyeLink
	set tracker_attached Yes
	set tobiiglasses_udpport 49152
	set tobiiglasses_address "192.168.71.50"
	set smi_send_port 4444
	set smi_recv_port 5555
	set smi_ip "127.0.0.1"
	set sacc_vel_thresh 35
	set sacc_vel_thr 35
	set sacc_acc_thresh 9500
	set sacc_acc_thr 9500
	set force_drift_correct yes
	set eyelink_pupil_size_mode area
	set eyelink_force_drift_correct yes
	set description "Calibration/ initialization plugin for the Eyelink series of eye trackers (SR-Research)"
	set calibrate yes
	set calbeep yes
	set cal_target_size 16
	set cal_beep yes
	set alea_api_key "Contact Alea for an API key"
	set alea_animated_calibration no
	set _logfile automatic

define pygaze_log pygaze_log
	set throttle 2
	set msg ""
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log yes

define pygaze_log pygaze_log_comprehension
	set throttle 0
	set msg "start_phase comprehension"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log pygaze_log_effort
	set throttle 0
	set msg "start_phase effort"
	set description "Writes information to the eye-tracker logfile"
	set auto_log no

define pygaze_log pygaze_log_fixation
	set throttle 0
	set msg "start_phase fixation"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log pygaze_log_target
	set throttle 0
	set msg "start_phase target"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log pygaze_log_valence
	set throttle 0
	set msg "start_phase valence"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log pygaze_log_vividness
	set throttle 0
	set msg "start_phase vividness"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_start_recording pygaze_start_recording
	set status_msg "start_trial [count_trial_sequence]"
	set log_msg "start_trial [count_trial_sequence]"
	set description "Start recording plugin for the Eyelink series of eye trackers (SR-Research)"

define pygaze_stop_recording pygaze_stop_recording
	set status_msg stop_trial
	set description "Stops recording of eye tracking data"

define form_multiple_choice question_comprehension
	set timeout infinite
	set spacing 10
	set question "[question]"
	__options__
	[option1]
	[option2]
	[option3]
	__end__
	set margins "50;50;50;50"
	set form_var response_comp
	set form_title Comprehension
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_effort
	set timeout infinite
	set spacing 10
	set question "How effortful was it to imagine this scenario?"
	__options__
	Very low effort
	Low effort
	Neither low nor high effort
	High effort
	Very high effort
	__end__
	set margins "50;50;50;50"
	set form_var response_effort
	set form_title Effort
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_effort_nl
	set timeout infinite
	set spacing 10
	set question "Hoeveel moeite kostte het je om dit scenario voor te stellen?"
	__options__
	Zeer weinig moeite
	Weinig moeite
	Noch weinig noch veel moeite
	Veel moeite
	Zeer veel moeite
	__end__
	set margins "50;50;50;50"
	set form_var response_effort
	set form_title Effort
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_valence
	set timeout infinite
	set spacing 10
	set question "What kind of emotions did you mostly feel while listening to the scenario?"
	__options__
	Very negative
	Negative
	Slightly Negative
	Neutral 
	Slightly Positive
	Positive 
	Very Positive
	__end__
	set margins "50;50;50;50"
	set form_var response_val
	set form_title Emotions
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_valence_nl
	set timeout infinite
	set spacing 10
	set question "Welke emoties voelde je vooral tijdens het luisteren naar het scenario?"
	__options__
	Zeer negatieve
	Negatieve
	Licht negatieve
	Neutrale
	Licht positieve
	Positieve
	Zeer positieve
	__end__
	set margins "50;50;50;50"
	set form_var response_val
	set form_title Emotions
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_vividness
	set timeout infinite
	set spacing 10
	set question "How clearly, vividly or realistically did you visualise the scenario in your head?"
	__options__
	No image at all, you only “know” that you were thinking of the scene
	Vague and dim
	Moderately clear and vivid
	Clear and reasonably vivid 
	Perfectly clear and vivid as real seeing
	__end__
	set margins "50;50;50;50"
	set form_var response_vivid
	set form_title Vividness
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_vividness_nl
	set timeout infinite
	set spacing 10
	set question "Hoe duidelijk, levendig of realistisch visualiseerde je het scenario in je hoofd?"
	__options__
	Helemaal geen beeld, ik “weet” alleen dat ik aan de scène dacht
	Vaag beeld
	Matig realistisch en levendig
	Realistisch en redelijk levendig 
	Volkomen realistisch, zo levendig als echt zien
	__end__
	set margins "50;50;50;50"
	set form_var response_vivid
	set form_title Vividness
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define inline_script redirect_to_questionnaire
	set description "Exécute du code Python"
	___run__
	## Print experiment duration
	end=time.time()
	print('Total duration:', end-start, 's')
	
	## ----- Redirect to questionnaire
	if response_lang=='English':
	    url='https://enquetes-screen.msh-alpes.fr/index.php/426161?lang=en'
	if response_lang=='Dutch':
	    url='https://enquetes-screen.msh-alpes.fr/index.php/426161?lang=nl'
	
	webbrowser.open(url)  # Go to LimeSurvey questionnaire
	__end__
	set _prepare "import webbrowser"

define sequence start_exp
	set flush_keyboard yes
	set description "Lance un certain nombre d'éléments en séquence"
	run start_time True
	run instructions_en "[response_lang] = 'English'"
	run instructions_nl "[response_lang] = 'Dutch'"
	run loop_nl "[response_lang]='Dutch'"
	run loop_en "[response_lang]='English'"
	run end "[response_lang] = 'English'"
	run end_nl "[response_lang] = 'Dutch'"

define inline_script start_time
	set description "Executes Python code"
	set _run "start = time.time()"
	set _prepare "import time"

define sampler target
	set volume 1
	set stop_after 0
	set sample "[filename].wav"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration sound
	set description "Plays a sound file in .wav or .ogg format"

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run pygaze_drift_correct always
	run pygaze_start_recording always
	run pygaze_log_fixation always
	run fixation always
	run pygaze_log_target always
	run target always
	run pygaze_log_comprehension True
	run question_comprehension True
	run correct_fb True
	run pygaze_log_vividness True
	run question_vividness "[response_lang] = 'English'"
	run question_vividness_nl "[response_lang] = 'Dutch'"
	run pygaze_log_valence True
	run question_valence "[response_lang] = 'English'"
	run question_valence_nl "[response_lang] = 'Dutch'"
	run pygaze_log_effort True
	run question_effort "[response_lang] = 'English'"
	run question_effort_nl "[response_lang] = 'Dutch'"
	run logger always
	run pygaze_log always
	run pygaze_stop_recording always

