---
API: 3
OpenSesame: 4.0.13
Platform: nt
---
set width 1024
set uniform_coordinates no
set transparent_variables no
set title "Short stories and pupillometry"
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start init_experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground "#333333"
set font_underline no
set font_size 24
set font_italic False
set font_family sans
set font_bold False
set experiment_path "C:\\Users\\cvanb\\Desktop\\visual_imagery_pupil\\opensesame_experiments"
set disable_garbage_collection False
set description ""
set coordinates relative
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set bidi no
set background "#555555"

define inline_script correct_fb
	set description "Executes Python code"
	___run__
	trialnb += 1 # keep track of which trial it is
	
	if trialnb <= 2: # if not self trials yet
	    if response_comp==correct_resp:
	        correct_answer=1
	    else:
	        correct_answer=0
	    if trialnb == 2:
	        self_trial = 'yes' # prepare for next trial
	else:
	    self_trial = 'yes'
	    correct_answer=None
	__end__
	set _prepare ""

define form_text_display end
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24>Fin</span>"
	__form_text__
	Well done! 
	
	The experiment is now over.
	
	Please select 'OK' to be redirected to a short questionnaire. 
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display end_nl
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24>Fin</span>"
	__form_text__
	Goed gedaan!
	
	Het experiment is nu voorbij.
	
	Selecteer alstublieft 'OK' om doorverwezen te worden naar een korte vragenlijst.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sketchpad fixation
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color="#333333" show_if=always style=default x=0 y=0 z_index=0

define form_multiple_choice form_language
	set timeout infinite
	set spacing 10
	__question__
	Choose the language in which you feel most comfortable reading instructions, 
	listening to short stories and answering short multiple-choice questions.
	__end__
	__options__
	English
	Dutch
	__end__
	set margins "50;50;50;50"
	set form_var response_lang
	set form_title "Select Language"
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately no
	set _theme gray

define sequence init_experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run pygaze_init always
	run start_time True
	run start_exp True
	run redirect_to_questionnaire True

define form_text_display instructions
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text "I UNDERSTAND"
	set margins "50;50;50;50"
	set form_title Instructions
	__form_text__
	There are three parts to this experiment.
	
	Part 1 (~ 5 min.) - You will hear a story through the headphones. The story is divided into two parts. Each part lasts about two minutes and will be followed by questions. Your task is to imagine (or "picture") the scene in your mind while listening to the story. 
	
	Part 2 (~ 2 min.) - You will have two 30-second trials to imagine a day or night scene of your choice.
	
	Part 3 (~ 5 min.) - A short questionnaire about how you experience your inner world. 
	
	This is a very short experiment, so have fun with it!
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions_nl
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text OK
	set margins "50;50;50;50"
	set form_title "<span size=24>Instructies</span>"
	__form_text__
	Tijdens dit experiment hoor je 8 verschillende scenarios door de luidsprekers.
	
	Elk scenario wordt gevolgd door vragen.
	
	Luister aandachtig naar scenarios en probeer je de scène in je hoofd zo levendig mogelijk voor te stellen en te visualiseren.
	
	Houd je ogen open in het midden van het scherm tijdens het luisteren.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions_self
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text "START IMAGINE"
	set margins "50;50;50;50"
	set form_title "Your turn!"
	__form_text__
	Now imagine a [option1] scene you are very familiar with (a real or fictional landscape, room, cityscape, etc.). Anything you want, but it must be a scene you can easily picture in your mind.
	
	Try to visualize it in your mind as [option2] as possible, with as [option3] light as possible.
	
	Once you have a clear picture in your mind, click to start imagining. You will then have 30 seconds to maintain that mental image and imagine your scene as [option2] as you can. 
	
	Remember to keep your eyes open in the center of the screen.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="{form_title}"
	widget 0 1 3 1 label center=no text="{form_text}"
	widget 1 2 1 1 button text="{ok_text}"


define form_text_display instructions_self_nl
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text START
	set margins "50;50;50;50"
	set form_title "Jouw beurt!"
	__form_text__
	Goed gedaan!
	
	Stel je nu een [option1] voor die je heel goed kent (een echt of fictief landschap, kamer, stadsgezicht, enz.
	
	Probeer het in gedachten zo [option2] mogelijk voor te stellen, met [option3] mogelijk licht. Je hebt 10 seconden om het zo [option2] mogelijk voor te stellen.
	
	Zodra u een duidelijk beeld in uw gedachten hebt, klikt u op om de voorstelling te starten.
	
	Vergeet niet om je ogen open te houden in het midden van het scherm.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="{form_title}"
	widget 0 1 3 1 label center=no text="{form_text}"
	widget 1 2 1 1 button text="{ok_text}"


define form_text_display instructions_story
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text START
	set margins "50;50;50;50"
	set form_title "A dreamy tale..."
	__form_text__
	Listen to the story attentively and actively try to imagine (or "visualise") the scene in your head as vividly as possible. 
	
	It's important that you concentrate on the images that come to mind and immerse yourself in the story.
	
	Please keep your eyes open in the center of the screen while doing so.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define logger logger
	set description "Logs experimental data"
	set auto_log yes
	log correct_answer
	log trialnb
	log self_trial

define loop loop_nl
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set item trial_sequence
	set description "Repeatedly runs another item"
	set cycles 4
	set continuous no
	set column_order "word;type;correct_response"
	set break_if_on_first yes
	set break_if False
	setcycle 0 scene light_day
	setcycle 0 type light
	setcycle 0 question "Hoe werd de kamer verlicht nadat het licht was uitgegaan?"
	setcycle 0 option1 "Met zaklampen"
	setcycle 0 option2 "Door maanlicht"
	setcycle 0 option3 "Door het zachte licht van kaarsen"
	setcycle 0 correct_resp "Door het zachte licht van kaarsen"
	setcycle 0 filename light_day_nl
	setcycle 0 stimID 9
	setcycle 0 subtype long
	setcycle 1 scene dark_night
	setcycle 1 type dark
	setcycle 1 question "Hoe navigeerde de persoon in de donkere woonkamer?"
	setcycle 1 option1 "Gebruikte een zaklamp"
	setcycle 1 option2 "Kende de plek uit het hoofd"
	setcycle 1 option3 "Stak een lucifer aan"
	setcycle 1 correct_resp "Kende de plek uit het hoofd"
	setcycle 1 filename dark_night_nl
	setcycle 1 stimID 10
	setcycle 1 subtype long
	setcycle 2 scene light_self
	setcycle 2 type light
	setcycle 2 question None
	setcycle 2 option1 "dagscène"
	setcycle 2 option2 helder
	setcycle 2 option3 zoveel
	setcycle 2 correct_resp None
	setcycle 2 filename None
	setcycle 2 stimID 11
	setcycle 2 subtype self
	setcycle 3 scene dark_self
	setcycle 3 type dark
	setcycle 3 question None
	setcycle 3 option1 "nachtscène"
	setcycle 3 option2 donker
	setcycle 3 option3 weinig
	setcycle 3 correct_resp None
	setcycle 3 filename None
	setcycle 3 stimID 12
	setcycle 3 subtype self
	run trial_sequence

define inline_script monitor_trials
	set description "Executes Python code"
	___run__
	if subtype != 'self':
	    self_trial = 'no'
	elif subtype == 'self':
	    self_trial = 'yes'
	__end__
	set _prepare ""

define form_multiple_choice new_1_form_multiple_choice
	set timeout infinite
	set spacing 10
	set question "[question]"
	__options__
	[option1]
	[option2]
	[option3]
	__end__
	set margins "50;50;50;50"
	set form_var response_comp
	set form_title Comprehension
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_text_display new_1_form_text_display
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text START
	set margins "50;50;50;50"
	set form_title "Your turn!"
	__form_text__
	Well done! 
	
	Now imagine a [option1] scene you are very familiar with (a real or fictional landscape, room, cityscape, etc.). A scene you can easily picture in your mind.
	
	Try to visualize it in your mind as [option2] as possible, with as [option3] light as possible. You will have 10 seconds to imagine it as [option2] as you can. 
	
	Once you have a clear picture in your mind, click to start imagining.
	
	Remember to keep your eyes open in the center of the screen.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="{form_title}"
	widget 0 1 3 1 label center=no text="{form_text}"
	widget 1 2 1 1 button text="{ok_text}"


define inline_script new_1_inline_script
	set description "Executes Python code"
	___run__
	trial_nb += 1
	
	if trial_nb <= 2:
	    if response_comp==correct_resp:
	        correct_answer=1
	    else:
	        correct_answer=0
	if trial_nb > 2:
	    if response_lang == 'Dutch':
	        self_trial = 'JA'
	    else:
	        self_trial = 'YES'
	
	print(trial_nb)
	__end__
	set _prepare ""

define logger new_1_logger
	set description "Logs experimental data"
	set auto_log yes
	log correct_answer
	log trial_nb
	log self_trial

define pygaze_drift_correct new_1_pygaze_drift_correct
	set ypos 0
	set xpos 0
	set target_style "small-open"
	set target_color "[foreground]"
	set mode "Automatic (fixation triggered)"
	set fixation_triggered yes
	set draw_target yes
	set description "Drift correction plugin for the Eyelink series of eye trackers (SR-Research)"

define pygaze_log new_1_pygaze_log
	set throttle 0
	set msg "start_phase fixation"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_start_recording new_1_pygaze_start_recording
	set status_msg "start_trial [count_trial_sequence]"
	set log_msg "start_trial [count_trial_sequence]"
	set description "Start recording plugin for the Eyelink series of eye trackers (SR-Research)"

define pygaze_stop_recording new_1_pygaze_stop_recording
	set status_msg stop_trial
	set description "Stops recording of eye tracking data"

define sampler new_1_sampler
	set volume 1
	set stop_after 0
	set sample "[filename].wav"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration sound
	set description "Plays a sound file in .wav or .ogg format"

define sequence new_1_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_1_pygaze_drift_correct always
	run new_1_pygaze_start_recording always
	run new_1_pygaze_log always
	run new_1_sketchpad always
	run new_2_pygaze_log "[self_trial] != 'NOT YET'"
	run new_1_form_text_display "[self_trial] = 'YES'"
	run new_3_pygaze_log always
	run new_2_sketchpad "[self_trial] != 'NOT YET'"
	run new_1_sampler "[self_trial] = 'NOT YET'" disabled
	run new_4_pygaze_log "[self_trial] = 'NOT YET'"
	run new_1_form_multiple_choice "[self_trial] = 'NOT YET'"
	run new_5_pygaze_log True
	run new_2_form_multiple_choice "[response_lang] = 'English'"
	run new_6_pygaze_log True
	run new_3_form_multiple_choice "[response_lang] = 'English'"
	run new_7_pygaze_log True
	run new_4_form_multiple_choice "[response_lang] = 'English'"
	run new_1_inline_script True
	run new_1_logger always
	run new_8_pygaze_log always
	run new_1_pygaze_stop_recording always

define sketchpad new_1_sketchpad
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color="#333333" show_if=always style=default x=0 y=0 z_index=0

define form_multiple_choice new_2_form_multiple_choice
	set timeout infinite
	set spacing 10
	set question "How clearly, vividly or realistically did you visualise the scene in your head?"
	__options__
	No image at all, you only “know” that you were thinking of the scene
	Vague and dim
	Moderately clear and vivid
	Clear and reasonably vivid 
	Perfectly clear and vivid as real seeing
	__end__
	set margins "50;50;50;50"
	set form_var response_vivid
	set form_title Vividness
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define pygaze_log new_2_pygaze_log
	set throttle 0
	set msg "start_phase instructions"
	set description "Writes information to the eye-tracker logfile"
	set auto_log no

define sketchpad new_2_sketchpad
	set duration 10000
	set description "Displays stimuli"
	draw fixdot color="#333333" show_if=always style=default x=0 y=0 z_index=0

define form_multiple_choice new_3_form_multiple_choice
	set timeout infinite
	set spacing 10
	set question "What kind of emotions did you mostly feel while imagining the scene?"
	__options__
	Very negative
	Negative
	Slightly Negative
	Neutral 
	Slightly Positive
	Positive 
	Very Positive
	__end__
	set margins "50;50;50;50"
	set form_var response_val
	set form_title Emotions
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define pygaze_log new_3_pygaze_log
	set throttle 0
	set msg "start_phase target"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define form_multiple_choice new_4_form_multiple_choice
	set timeout infinite
	set spacing 10
	set question "How effortful was it to imagine this scene?"
	__options__
	Very low effort
	Low effort
	Neither low nor high effort
	High effort
	Very high effort
	__end__
	set margins "50;50;50;50"
	set form_var response_effort
	set form_title Effort
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define pygaze_log new_4_pygaze_log
	set throttle 0
	set msg "start_phase comprehension"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log new_5_pygaze_log
	set throttle 0
	set msg "start_phase vividness"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log new_6_pygaze_log
	set throttle 0
	set msg "start_phase valence"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log new_7_pygaze_log
	set throttle 0
	set msg "start_phase effort"
	set description "Writes information to the eye-tracker logfile"
	set auto_log no

define pygaze_log new_8_pygaze_log
	set throttle 2
	set msg ""
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log yes

define pygaze_drift_correct pygaze_drift_correct
	set ypos 0
	set xpos 0
	set target_style "small-open"
	set target_color "[foreground]"
	set mode "Automatic (fixation triggered)"
	set fixation_triggered yes
	set draw_target yes
	set description "Drift correction plugin for the Eyelink series of eye trackers (SR-Research)"

define pygaze_init pygaze_init
	set tracker_type EyeLink
	set tracker_attached Yes
	set tobiiglasses_udpport 49152
	set tobiiglasses_address "192.168.71.50"
	set smi_send_port 4444
	set smi_recv_port 5555
	set smi_ip "127.0.0.1"
	set sacc_vel_thresh 35
	set sacc_vel_thr 35
	set sacc_acc_thresh 9500
	set sacc_acc_thr 9500
	set force_drift_correct yes
	set eyelink_pupil_size_mode area
	set eyelink_force_drift_correct yes
	set description "Calibration/ initialization plugin for the Eyelink series of eye trackers (SR-Research)"
	set calibrate yes
	set calbeep no
	set cal_target_size 16
	set cal_beep yes
	set alea_api_key "Contact Alea for an API key"
	set alea_animated_calibration no
	set _logfile automatic

define pygaze_log pygaze_log
	set throttle 2
	set msg ""
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log yes

define pygaze_log pygaze_log_comprehension
	set throttle 0
	set msg "start_phase comprehension"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log pygaze_log_effort
	set throttle 0
	set msg "start_phase effort"
	set description "Writes information to the eye-tracker logfile"
	set auto_log no

define pygaze_log pygaze_log_fixation
	set throttle 0
	set msg "start_phase fixation"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log pygaze_log_instructions
	set throttle 0
	set msg "start_phase instructions"
	set description "Writes information to the eye-tracker logfile"
	set auto_log no

define pygaze_log pygaze_log_target
	set throttle 0
	set msg "start_phase target"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log pygaze_log_valence
	set throttle 0
	set msg "start_phase valence"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_log pygaze_log_vividness
	set throttle 0
	set msg "start_phase vividness"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set auto_log no

define pygaze_start_recording pygaze_start_recording
	set status_msg "start_trial [count_trial_sequence]"
	set log_msg "start_trial [count_trial_sequence]"
	set description "Start recording plugin for the Eyelink series of eye trackers (SR-Research)"

define pygaze_stop_recording pygaze_stop_recording
	set status_msg stop_trial
	set description "Stops recording of eye tracking data"

define form_multiple_choice question_comprehension
	set timeout infinite
	set spacing 10
	set question "[question]"
	__options__
	[option1]
	[option2]
	[option3]
	__end__
	set margins "50;50;50;50"
	set form_var response_comp
	set form_title Comprehension
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_effort
	set timeout infinite
	set spacing 10
	set question "How effortful was it to imagine this scene?"
	__options__
	Very low effort
	Low effort
	Neither low nor high effort
	High effort
	Very high effort
	__end__
	set margins "50;50;50;50"
	set form_var response_effort
	set form_title Effort
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_effort_nl
	set timeout infinite
	set spacing 10
	set question "Hoeveel moeite kostte het je om dit scène voor te stellen?"
	__options__
	Zeer weinig moeite
	Weinig moeite
	Noch weinig noch veel moeite
	Veel moeite
	Zeer veel moeite
	__end__
	set margins "50;50;50;50"
	set form_var response_effort
	set form_title Effort
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_valence
	set timeout infinite
	set spacing 10
	set question "What kind of emotions did you mostly feel while imagining the scene?"
	__options__
	Very negative
	Negative
	Slightly Negative
	Neutral 
	Slightly Positive
	Positive 
	Very Positive
	__end__
	set margins "50;50;50;50"
	set form_var response_val
	set form_title Emotions
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_valence_nl
	set timeout infinite
	set spacing 10
	set question "Welke emoties voelde je toen je je de scène voorstelde?"
	__options__
	Zeer negatieve
	Negatieve
	Licht negatieve
	Neutrale
	Licht positieve
	Positieve
	Zeer positieve
	__end__
	set margins "50;50;50;50"
	set form_var response_val
	set form_title Emotions
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_vividness
	set timeout infinite
	set spacing 10
	set question "How clearly, vividly or realistically did you visualise the scene in your head?"
	__options__
	No image at all, you only “know” that you were thinking of the scene
	Vague and dim
	Moderately clear and vivid
	Clear and reasonably vivid 
	Perfectly clear and vivid as real seeing
	__end__
	set margins "50;50;50;50"
	set form_var response_vivid
	set form_title Vividness
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define form_multiple_choice question_vividness_nl
	set timeout infinite
	set spacing 10
	set question "Hoe duidelijk, levendig of realistisch visualiseerde je het scène in je hoofd?"
	__options__
	Helemaal geen beeld, ik “weet” alleen dat ik aan de scène dacht
	Vaag beeld
	Matig realistisch en levendig
	Realistisch en redelijk levendig 
	Volkomen realistisch, zo levendig als echt zien
	__end__
	set margins "50;50;50;50"
	set form_var response_vivid
	set form_title Vividness
	set description "A simple multiple choice item"
	set button_text OK
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define inline_script redirect_to_questionnaire
	set description "Exécute du code Python"
	___run__
	## Print experiment duration
	end=time.time()
	print('Total duration:', end-start, 's')
	
	## ----- Redirect to questionnaire
	url='https://enquetes-screen.msh-alpes.fr/index.php/426161?lang=en'
	
	webbrowser.open(url)  # Go to LimeSurvey questionnaire
	__end__
	set _prepare "import webbrowser"

define sequence start_exp
	set flush_keyboard yes
	set description "Lance un certain nombre d'éléments en séquence"
	run instructions True
	run v1_bright_dark "[version] = 1"
	run v2_dark_bright "[version] = 2"
	run end True

define inline_script start_time
	set description "Executes Python code"
	___run__
	start = time.time()
	self_trial = 'no'
	trialnb = 0
	
	# Counterbalance the stimuli presentation order
	if int(subject_nr) % 2 == 0:
	    version = 1 # Even 
	else:
	    version = 2 # Odd
	    
	print(f'Version: {version}')
	__end__
	set _prepare "import time"

define sampler target
	set volume 1
	set stop_after 0
	set sample "[filename].wav"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration sound
	set description "Plays a sound file in .wav or .ogg format"

define sketchpad target_
	set duration keypress
	set description "Displays stimuli"

define sketchpad target_self
	set duration 30000
	set description "Displays stimuli"
	draw fixdot color="#333333" show_if=always style=default x=0 y=0 z_index=0

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions_story "[self_trial] = 'no'"
	run pygaze_drift_correct always
	run pygaze_start_recording always
	run pygaze_log_fixation always
	run fixation always
	run pygaze_log_instructions "[self_trial] = 'yes'"
	run instructions_self "[self_trial] = 'yes'"
	run pygaze_log_target always
	run target_self "[self_trial] = 'yes'"
	run target "[self_trial] = 'no'"
	run pygaze_log_comprehension "[self_trial] = 'no'"
	run question_comprehension "[self_trial] = 'no'"
	run pygaze_log_vividness True
	run question_vividness True
	run pygaze_log_valence True
	run question_valence True
	run pygaze_log_effort True
	run question_effort True
	run correct_fb True
	run logger always
	run pygaze_log always
	run pygaze_stop_recording always

define loop v1_bright_dark
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set item trial_sequence
	set description "Repeatedly runs another item"
	set cycles 4
	set continuous no
	set column_order "word;type;correct_response"
	set break_if_on_first yes
	set break_if False
	setcycle 0 scene bright_v1
	setcycle 0 type light
	setcycle 0 question "What did the Great Rabbit of Light point to in the sky?"
	setcycle 0 option1 "The moon"
	setcycle 0 option2 "The sun"
	setcycle 0 option3 "A rainbow"
	setcycle 0 correct_resp "The sun"
	setcycle 0 filename bright_v1
	setcycle 0 stimID 9
	setcycle 0 subtype bright_dark
	setcycle 1 scene dark_v1
	setcycle 1 type dark
	setcycle 1 question "What surrounded the rabbit when it appeared as the Great Rabbit of Darkness?"
	setcycle 1 option1 "Little fireflies"
	setcycle 1 option2 Butterflies
	setcycle 1 option3 Bees
	setcycle 1 correct_resp "Little fireflies"
	setcycle 1 filename dark_v1
	setcycle 1 stimID 10
	setcycle 1 subtype bright_dark
	setcycle 2 scene light_self_v1
	setcycle 2 type light
	setcycle 2 question ""
	setcycle 2 option1 day
	setcycle 2 option2 bright
	setcycle 2 option3 much
	setcycle 2 correct_resp ""
	setcycle 2 filename none
	setcycle 2 stimID 13
	setcycle 2 subtype self
	setcycle 3 scene dark_self_v1
	setcycle 3 type dark
	setcycle 3 question ""
	setcycle 3 option1 night
	setcycle 3 option2 dark
	setcycle 3 option3 little
	setcycle 3 correct_resp ""
	setcycle 3 filename none
	setcycle 3 stimID 14
	setcycle 3 subtype self
	run trial_sequence

define loop v2_dark_bright
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set item trial_sequence
	set description "Repeatedly runs another item"
	set cycles 4
	set continuous no
	set column_order "word;type;correct_response"
	set break_if_on_first yes
	set break_if False
	setcycle 0 scene dark_v2
	setcycle 0 type dark
	setcycle 0 question "What surrounded the rabbit when it appeared as the Great Rabbit of Darkness?"
	setcycle 0 option1 "Little fireflies"
	setcycle 0 option2 Butterflies
	setcycle 0 option3 Bees
	setcycle 0 correct_resp "Little fireflies"
	setcycle 0 filename dark_v2
	setcycle 0 stimID 12
	setcycle 0 subtype dark_bright
	setcycle 1 scene bright_v2
	setcycle 1 type light
	setcycle 1 question "What did the Great Rabbit of Light point to in the sky?"
	setcycle 1 option1 "The moon"
	setcycle 1 option2 "The sun"
	setcycle 1 option3 "A rainbow"
	setcycle 1 correct_resp "The sun"
	setcycle 1 filename bright_v2
	setcycle 1 stimID 11
	setcycle 1 subtype dark_bright
	setcycle 2 scene dark_self_v2
	setcycle 2 type dark
	setcycle 2 question ""
	setcycle 2 option1 night
	setcycle 2 option2 dark
	setcycle 2 option3 little
	setcycle 2 correct_resp ""
	setcycle 2 filename none
	setcycle 2 stimID 14
	setcycle 2 subtype self
	setcycle 3 scene light_self_v2
	setcycle 3 type light
	setcycle 3 question ""
	setcycle 3 option1 day
	setcycle 3 option2 bright
	setcycle 3 option3 much
	setcycle 3 correct_resp ""
	setcycle 3 filename none
	setcycle 3 stimID 13
	setcycle 3 subtype self
	run trial_sequence

